*** Begin accessibility audit results ***
An accessibility audit found 
Warnings:
Warning: AX_FOCUS_01 (These elements are focusable but either invisible or obscured by another element) failed on the following elements (1 - 5 of 44):
#hpfeb15-hero-slideshow > .prev-next.light-foreground > .prev
#hpfeb15-hero-slideshow > .prev-next.light-foreground > .next
#833bea59-eef2-4930-80f0-40363f35dbf5
#4a148fd9-1ec7-4622-927e-c283a4953f69
#49b1a34b-00bf-46e8-bb27-4b41faabd53c
See https://github.com/GoogleChrome/accessibility-developer-tools/wiki/Audit-Rules#-ax_focus_01--these-elements-are-focusable-but-either-invisible-or-obscured-by-another-element for more information.

Warning: AX_TEXT_02 (Images should have an alt attribute) failed on the following elements (1 - 5 of 6):
body > .row-fluid.pagebody > .span.bp0-col-1-1.bp1-col-1-1.bp2-col-1-1.bp3-col-1-1.mscom-remove-margin-left.sortable-control > .CSPvNext > .top-link-bar.grid-container.mscom-grid-container.row-fluid > .span.bp0-col-1-1.bp1-col-5-1.bp2-col-5-1.bp3-col-5-1 > .CSPvNext > .row-fluid > .span > .mscom-link.top-link > .mscom-image.caret-icon
body > .row-fluid.pagebody > .span.bp0-col-1-1.bp1-col-1-1.bp2-col-1-1.bp3-col-1-1.mscom-remove-margin-left.sortable-control > .CSPvNext > .top-link-bar.grid-container.mscom-grid-container.row-fluid > .span.bp0-col-1-1.bp1-col-5-1.bp2-col-5-1.bp3-col-5-1:nth-of-type(2) > .CSPvNext > .row-fluid > .span > .mscom-link.top-link > .mscom-image.caret-icon
body > .row-fluid.pagebody > .span.bp0-col-1-1.bp1-col-1-1.bp2-col-1-1.bp3-col-1-1.mscom-remove-margin-left.sortable-control > .CSPvNext > .top-link-bar.grid-container.mscom-grid-container.row-fluid > .span.bp0-col-1-1.bp1-col-5-1.bp2-col-5-1.bp3-col-5-1:nth-of-type(3) > .CSPvNext > .row-fluid > .span > .mscom-link.top-link > .mscom-image.caret-icon
body > .row-fluid.pagebody > .span.bp0-col-1-1.bp1-col-1-1.bp2-col-1-1.bp3-col-1-1.mscom-remove-margin-left.sortable-control > .CSPvNext > .top-link-bar.grid-container.mscom-grid-container.row-fluid > .span.bp0-col-1-1.bp1-col-5-1.bp2-col-5-1.bp3-col-5-1:nth-of-type(4) > .CSPvNext > .row-fluid > .span > .mscom-link.top-link > .mscom-image.caret-icon
body > .row-fluid.pagebody > .span.bp0-col-1-1.bp1-col-1-1.bp2-col-1-1.bp3-col-1-1.mscom-remove-margin-left.sortable-control > .CSPvNext > .top-link-bar.grid-container.mscom-grid-container.row-fluid > .span.bp0-col-1-1.bp1-col-5-1.bp2-col-5-1.bp3-col-5-1:nth-of-type(5) > .CSPvNext > .row-fluid > .span > .mscom-link.top-link > .mscom-image.caret-icon
See https://github.com/GoogleChrome/accessibility-developer-tools/wiki/Audit-Rules#-ax_text_02--images-should-have-an-alt-attribute-unless-they-have-an-aria-role-of-presentation for more information.

Warning: AX_COLOR_01 (Text elements should have a reasonable contrast ratio) failed on the following elements (1 - 5 of 21):
#slide-1 > .slide.heroitem.light-foreground > .text > .text-container > .box > .img-textbox.hero-textbox > .box-title > .box-title
#slide-1 > .slide.heroitem.light-foreground > .text > .text-container > .box > .img-textbox.hero-textbox > .box-actions.box-description > .mscom-link
#slide-1 > .slide.heroitem.light-foreground > .text > .text-container > .box > .img-textbox.hero-textbox > .box-actions.box-description:nth-of-type(2) > .mscom-link
#hpfeb15-hero-slideshow > .prev-next.light-foreground > .prev > .screen-reader-text
#hpfeb15-hero-slideshow > .prev-next.light-foreground > .next > .screen-reader-text
See https://github.com/GoogleChrome/accessibility-developer-tools/wiki/Audit-Rules#-ax_color_01--text-elements-should-have-a-reasonable-contrast-ratio for more information.


*** End accessibility audit results ***
