*** Begin accessibility audit results ***
An accessibility audit found 
Errors:
Error: AX_TEXT_01 (Controls and media elements should have labels) failed on the following elements (1 - 3 of 3):
#UHSearchBox
#yui_3_12_0_1_1430792984649_1498 > .Start-0.js-selectbox.js-applet-action
#yui_3_12_0_1_1430792984649_1583
See https://github.com/GoogleChrome/accessibility-developer-tools/wiki/Audit-Rules#ax_text_01 for more information.

Error: AX_ARIA_10 (This element has an unsupported ARIA attribute) failed on the following elements (1 - 5 of 42):
#UHSearchBox
#hpsetLightboxContainer
#Stream > .js-stream-content.Cf.Pos-r.RevealNested.Px-12.Pt-10.Pb-8 > .js-stream-side-buttons.Actions.ChildrenToBeGrid-U.Mt-4 > .ActionSave.Ta-c.Mstart-1 > .js-stream-save-button.D-ib.NestedHidden.rapid-noclick-resp > .ActionTooltip
#Stream > .js-stream-content.Cf.Pos-r.RevealNested.Px-12.Pt-10.Pb-8 > .js-stream-side-buttons.Actions.ChildrenToBeGrid-U.Mt-4 > .ActionSave.Ta-c.Mstart-1 > .js-stream-save-button.D-ib.NestedHidden.rapid-noclick-resp > .Icon.W-a
#Stream > LI:nth-of-type(3) > .js-stream-side-buttons.Actions.ChildrenToBeGrid-U.Mt-4 > .ActionSave.Ta-c.Mstart-1 > .js-stream-save-button.D-ib.NestedHidden.rapid-noclick-resp > .ActionTooltip
See https://github.com/GoogleChrome/accessibility-developer-tools/wiki/Audit-Rules#ax_aria_10 for more information.


Warnings:
Warning: AX_FOCUS_01 (These elements are focusable but either invisible or obscured by another element) failed on the following elements (1 - 5 of 12):
#yucs-top-celebrity > A
#yucs-top-screen > A
#yucs-top-answers > A
#yucs-top-flickr > A
#yucs-more-link
See https://github.com/GoogleChrome/accessibility-developer-tools/wiki/Audit-Rules#ax_focus_01 for more information.

Warning: AX_HTML_01 (The web page should have the content's human language indicated in the markup) failed on the following element:
html
See https://github.com/GoogleChrome/accessibility-developer-tools/wiki/Audit-Rules#ax_html_01 for more information.

Warning: AX_TEXT_02 (Images should have an alt attribute) failed on the following elements (1 - 2 of 2):
IMG
#my-adsFPAD-fallback > A > IMG
See https://github.com/GoogleChrome/accessibility-developer-tools/wiki/Audit-Rules#ax_text_02 for more information.

Warning: AX_TEXT_04 (The purpose of each link should be clear from the link text) failed on the following elements (1 - 5 of 41):
#intl-tooltip > .P-20.Grid > .D-ib.Va-t.Grid-U-1-4.Ov-h.revdir > UL > LI:nth-of-type(2) > .Ell.C-2
#intl-tooltip > .P-20.Grid > .D-ib.Va-t.Grid-U-1-4.Ov-h.revdir > UL > LI:nth-of-type(9) > .Ell.C-2
#intl-tooltip > .P-20.Grid > DIV:nth-of-type(2) > UL > LI:nth-of-type(5) > .Ell.C-2
#intl-tooltip > .P-20.Grid > DIV:nth-of-type(3) > .Mb-30 > LI:nth-of-type(2) > .Ell.C-2
#yui_3_12_0_1_1430792984649_306 > A
See https://github.com/GoogleChrome/accessibility-developer-tools/wiki/Audit-Rules#ax_text_04 for more information.

Warning: AX_COLOR_01 (Text elements should have a reasonable contrast ratio) failed on the following elements (1 - 5 of 101):
#yucs-top-movies > .D-b
#yucs-top-messenger > .D-b
#yucs-top-groups > .D-b
#intl-tooltip > .P-20.Grid > .D-b.Fw-b.Fz-s.Mt-0.Mb-8.Bd-b.Pb-16.Row
#intl-tooltip > .P-20.Grid > .D-ib.Va-t.Grid-U-1-4.Ov-h.revdir > .Fw-b.Fz-s.Mb-10.Ell.Pend-4
See https://github.com/GoogleChrome/accessibility-developer-tools/wiki/Audit-Rules#ax_color_01 for more information.

Warning: AX_IMAGE_01 (Meaningful images should not be used in element backgrounds) failed on the following elements (1 - 5 of 14):
#IntlSelector > .Mt-2.D-b.Ta-end.NoTextDecoration.rapidnofollow > .Va-m.D-ib.intl-flag.flag-br
#yui_3_12_0_1_1430792984649_175 > .js-applet-view-container-main > .Fz-m.Fw-200.Ff-b.NavLinks > LI > .Py-4.My-1.D-b.Ell > .Fz-l.Wpx-20.D-ib.Va-tb.Mend-10.img-sprite
#yui_3_12_0_1_1430792984649_175 > .js-applet-view-container-main > .Fz-m.Fw-200.Ff-b.NavLinks > LI:nth-of-type(2) > .Py-4.My-1.D-b.Ell > .Fz-l.Wpx-20.D-ib.Va-tb.Mend-10.img-sprite
#yui_3_12_0_1_1430792984649_175 > .js-applet-view-container-main > .Fz-m.Fw-200.Ff-b.NavLinks > LI:nth-of-type(3) > .Py-4.My-1.D-b.Ell > .Fz-l.Wpx-20.D-ib.Va-tb.Mend-10.img-sprite
#yui_3_12_0_1_1430792984649_175 > .js-applet-view-container-main > .Fz-m.Fw-200.Ff-b.NavLinks > LI:nth-of-type(4) > .Py-4.My-1.D-b.Ell > .Fz-l.Wpx-20.D-ib.Va-tb.Mend-10.img-sprite
See https://github.com/GoogleChrome/accessibility-developer-tools/wiki/Audit-Rules#ax_image_01 for more information.

Warning: AX_TITLE_01 (The web page should have a title that describes topic or purpose) failed on the following element:
html
See https://github.com/GoogleChrome/accessibility-developer-tools/wiki/Audit-Rules#ax_title_01 for more information.


*** End accessibility audit results ***
